{
    "name": "dadanski/phpuuidv4",
    "type": "library",
    "minimum-stability": "dev",
    "version": "v1.0.0",
    "autoload": {
        "psr-4": {
            "Tingped\\PhpUuidv4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dadanhdyt",
            "email": "dadanhidyt@gmail.com"
        }
    ],
    "require": {}
}
